runtime macros/matchit.vim

" OS Dependant things

let s:running_windows = has("win16") || has("win32") || has("win64")

if s:running_windows
  let g:ctrlp_cache_dir = $HOME.'/vimfiles/ctrlp_cache'
else
  let g:ctrlp_cache_dir = $HOME.'/.vim/ctrlp_cache'
endif

let g:airline_powerline_fonts = 1

" ==================================
" ==============*CTRLP*=============
" ==================================
let g:ctrlp_working_path_mode = 'ra'
let g:ctrlp_match_window_bottom = 1
let g:ctrlp_match_window_reversed = 1
let g:ctrlp_max_height = 30
let g:ctrlp_max_files = 100000
let g:ctrlp_max_depth = 100
let g:ctrlp_follow_symlinks = 0
let g:ctrlp_custom_ignore = {
      \ 'dir':  '\v[\/]\.(git|hg|svn)|(node_modules|bower_components|target|dist|build)$',
      \ 'file': '\v\.(exe|so|dll|min.js|css|map)$',
      \ 'link': 'some_bad_symbolic_links',
      \ }


" ==================================
" ===========*Syntastic*============
" ==================================
let g:syntastic_enable_highlighting = 0
let g:syntastic_check_on_wq = 0
let g:syntastic_error_symbol = 'E'
let g:syntastic_style_error_symbol = 'S'
let g:syntastic_warning_symbol = 'W'
let g:syntastic_style_warning_symbol = 'S'
let g:syntastic_always_populate_loc_list = 1

let g:syntastic_javascript_checkers = ['jshint', 'eslint']
let g:syntastic_always_populate_loc_list = 1


" ==================================
" ============*NERDTree*============
" ==================================

let NERDTreeMapOpenInTab='<Leader>n'
let NERDTreeIgnore = ['\.beam$', '\.pyc$', 'ebin$', '^pkg$', '\.so$', '\.dll$', '\tags$']
let g:NERDTreeWinSize = 40


" ==================================
" ===========*EasyMotion*===========
" ==================================
"
let g:EasyMotion_smartcase = 1

" ==================================
" ===========*WebDevIcons*==========
" ==================================
"
let g:WebDevIconsNerdTreeAfterGlyphPadding = '  '

" ==================================
" ===========*MatchTagAlways*=======
" ==================================
"
let g:mta_use_matchparen_group = 1
let g:mta_filetypes = {
    \ 'html' : 1,
    \ 'xhtml' : 1,
    \ 'xml' : 1,
    \ 'jinja' : 1,
    \ 'vue' : 1,
    \ 'jsx' : 1,
    \}

