runtime macros/matchit.vim

" OS Dependant things

let s:running_windows = has("win16") || has("win32") || has("win64")

" ==================================
" ============*NERDTree*============
" ==================================

let NERDTreeMapOpenInTab='<Leader>n'
let NERDTreeIgnore = ['\.beam$', '\.pyc$', 'ebin$', '\.so$', '\.dll$', '\tags$']
let g:NERDTreeWinSize = 40


" ==================================
" ===========*EasyMotion*===========
" ==================================
"
let g:EasyMotion_smartcase = 1

" ==================================
" ===========*WebDevIcons*==========
" ==================================
"
let g:WebDevIconsNerdTreeAfterGlyphPadding = '  '

" ==================================
" ===========*MatchTagAlways*=======
" ==================================
"
let g:mta_use_matchparen_group = 1
let g:mta_filetypes = {
    \ 'html' : 1,
    \ 'xhtml' : 1,
    \ 'xml' : 1,
    \ 'jinja' : 1,
    \ 'vue' : 1,
    \ 'jsx' : 1,
    \ 'tsx' : 1,
    \}

" ==================================
" ===========*TypeScript*===========
" ==================================
"
if !exists("g:ycm_semantic_triggers")
  let g:ycm_semantic_triggers = {}
endif
let g:ycm_semantic_triggers['typescript'] = ['.']



" ==================================
" ==========*NERDTREE GIT*==========
" ==================================
"
let g:NERDTreeGitStatusIndicatorMapCustom = {
                \ 'Modified'  :'✹',
                \ 'Staged'    :'✚',
                \ 'Untracked' :'✭',
                \ 'Renamed'   :'➜',
                \ 'Unmerged'  :'═',
                \ 'Deleted'   :'✖',
                \ 'Dirty'     :'✗',
                \ 'Ignored'   :'☒',
                \ 'Clean'     :'✔︎',
                \ 'Unknown'   :'?',
                \ }
