let mapleader = ","
let g:mapleader = ","

" Stop using Arrow keys ;)
map <up> <nop>
map <down> <nop>
map <left> <nop>
map <right> <nop>

nnoremap ' `

nnoremap ` '

"nnoremap <Leader>q :q!<CR>
"nnoremap <Leader>s :w<CR>
"nnoremap <Leader>w :wq<CR>

inoremap jk <ESC>
inoremap jj <ESC>
inoremap kk <ESC>

inoremap AA <ESC>A
inoremap OO <ESC>O
inoremap <C-l> <ESC>lli

nnoremap <C-f> :b#<CR>


nmap <Leader>p <Plug>yankstack_substitute_older_paste
nmap <Leader>P <Plug>yankstack_substitute_newer_paste

nnoremap <leader><space> :noh<cr>

imap <C-Space> <C-X><C-O>

" Working with tabs"
noremap <silent> <Leader>tn :tabnew<CR>
noremap <silent> <Leader>th :tabprev<CR>
noremap <silent> <Leader>tl :tabnext<CR>
noremap <silent> <Leader>tc :tabclose<CR>
noremap <silent> <Leader>to :tabonly<CR>

vmap <Tab> >gv
vmap <S-Tab> <gv

" Close the current buffer
map <leader>bd :Bclose<cr>

" Close all the buffers
map <leader>ba :1,1000 bd!<cr>

" Switch CWD to the directory of the open buffer
map <leader>cd :cd %:p:h<cr>:pwd<cr>

" Move a line of text using ALT+[jk] or Comamnd+[jk] on mac
nmap <M-j> mz:m+<cr>`z
nmap <M-k> mz:m-2<cr>`z
vmap <M-j> :m'>+<cr>`<my`>mzgv`yo`z
vmap <M-k> :m'<-2<cr>`>my`<mzgv`yo`z
if has("mac") || has("macunix")
  nmap <D-j> <M-j>
  nmap <D-k> <M-k>
  vmap <D-j> <M-j>
  vmap <D-k> <M-k>
endif

" Quickly edit/reload the vimrc file
nmap <silent> <leader>ev :e $MYVIMRC<CR>
nmap <silent> <leader>sv :so $MYVIMRC<CR>
" Quuickly edit abolish list
nmap <silent> <leader>ea :e ~/.vim/after/plugin/abolish.vim<CR>

nnoremap j gj
nnoremap k gk

nnoremap <leader>. :CtrlPTag<cr>

map <Leader>d :NERDTreeToggle<CR>

" split windows
nmap <leader>sh :leftabove  vnew<CR>
nmap <leader>sl :rightbelow vnew<CR>
nmap <leader>sk :leftabove  new<CR>
nmap <leader>sj :rightbelow new<CR>

" moving around
nmap <C-j> <C-w>j
nmap <C-k> <C-w>k
nmap <C-l> <C-w>l
nmap <C-h> <C-w>h

map <F2> :ls<CR>:b<Space>
nnoremap <F3> :b#<CR>
nnoremap <F4> :TagbarToggle<CR>
nnoremap <F5> :GundoToggle<CR>

imap <c-e> <c-o>$
imap <c-a> <c-o>^

imap <C-o> <ESC>a<Plug>snipMateNextOrTrigger
smap <C-o> <Plug>snipMateNextOrTrigger


" Clean trailing whitespace
nnoremap <leader>cw mz:%s/\s\+$//<cr>:let @/=''<cr>`z

" Select all
nnoremap vaa ggvGg_
nnoremap Vaa ggVG

" Bi-directional find motion
" Jump to anywhere you want with minimal keystrokes, with just one key binding.
" `s{char}{label}`
nmap <Leader><Leader>s <Plug>(easymotion-s)

" JK motions: Line motions
map <Leader>j <Plug>(easymotion-j)
map <Leader>k <Plug>(easymotion-k)
